{
  "name": "vue-vast-admin",
  "version": "0.1.1",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:prettier": "prettier --write .",
    "prepare": "husky install",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayxs/vue-vast-admin.git"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.15.2",
    "vue": "^3.1.5",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
